<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabó-Mester Alex</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>Flexbox</header>
        <nav>
            <ul>
                <li><a href="#">Menü</a></li>
                <li><a href="#">Menü</a></li>
                <li><a href="#">Menü</a></li>
            </ul>
        </nav>
        <article>
            <section>
                <header>
                    <p>
                        1. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
            <section>
                <header>
                    <p>
                        2. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
            <section>
                <header>
                    <p>
                        3. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
            <section>
                <header>
                    <p>
                        4. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
            <section>
                <header>
                    <p>
                        5. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
            <section>
                <header>
                    <p>
                        6. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
            <section>
                <header>
                    <p>
                        7. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
            <section>
                <header>
                    <p>
                        8. doboz
                    </p>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem omnis error laudantium eum laboriosam blanditiis aliquid sapiente maiores totam ex fugit est odit quas, placeat quo ratione aliquam quaerat.</p>
            </section>
        </article>
        <aside>

        </aside>
        <footer>
            <p>
                &copy; 2024 - Szabó-Mester Alex
            </p>
        </footer>
    </main>
</body>
</html>